import { readFile, writeFile } from "fs/promises";
import { PDFDocument, StandardFonts, rgb } from "pdf-lib";

import express from 'express';
import cors from 'cors'; // <-- Taruh di sini di dalam file kode

const app = express();

app.use(cors()); // <-- Taruh di sini di dalam file kode
app.use(express.json());

// ... sisa kode endpoint app.post('/api/cetak-khs') Anda ke bawah ...

const khsData = {
  mahasiswa: {
    nama: "Alya Ramadhani",
    nim: "230401001",
    prodi: "Teologi S1",
  },
  mata_kuliah: [
    { kode: "TK101", nama_mk: "Psikologi Kepribadian", sks: 2, nilai_huruf: "A", bobot_angka: 3.8 },
    { kode: "TK102", nama_mk: "Etika Teologi", sks: 3, nilai_huruf: "A-", bobot_angka: 3.7 },
    { kode: "TK103", nama_mk: "Bahasa Indonesia", sks: 2, nilai_huruf: "B", bobot_angka: 3.0 },
  ],
};

function roundTwo(value) {
  return Math.round((Number(value) + 1e-9) * 100) / 100;
}

function calculateKhs(mataKuliah) {
  const rows = mataKuliah.map((item, index) => ({
    no: index + 1,
    ...item,
    sks_x_nilai: roundTwo(Number(item.sks) * Number(item.bobot_angka)),
  }));

  const total_sks = rows.reduce((total, item) => total + Number(item.sks), 0);
  const total_sks_x_nilai = roundTwo(rows.reduce((total, item) => total + item.sks_x_nilai, 0));
  const ips = total_sks ? roundTwo(total_sks_x_nilai / total_sks) : 0;

  return { rows, total_sks, total_sks_x_nilai, ips };
}

function drawText(page, text, x, y, font, size = 10, color = rgb(0, 0, 0)) {
  page.drawText(String(text), { x, y, size, font, color });
}

function formatDecimal(value) {
  return Number(value).toFixed(2);
}

async function createKhsPdf() {
  const [templateBytes, logoBytes, signatureBytes] = await Promise.all([
    readFile("Template_KHS_Kosong.pdf"),
    readFile("Logo_STT.png"),
    readFile("TTD.png"),
  ]);

  const pdfDoc = await PDFDocument.load(templateBytes);
  const logoImage = await pdfDoc.embedPng(logoBytes);
  const signatureImage = await pdfDoc.embedPng(signatureBytes);
  const font = await pdfDoc.embedFont(StandardFonts.Helvetica);
  const boldFont = await pdfDoc.embedFont(StandardFonts.HelveticaBold);

  const page = pdfDoc.getPages()[0] || pdfDoc.addPage();
  const { width, height } = page.getSize();
  const calculation = calculateKhs(khsData.mata_kuliah);

  const marginX = 50;
  const topY = height - 60;
  const lineColor = rgb(0.15, 0.25, 0.3);

  page.drawImage(logoImage, {
    x: marginX,
    y: topY - 45,
    width: 44,
    height: 44,
  });

  // --- KOP SURAT PADAT (SAMPING LOGO) ---
  let headerY = topY - 6;

  // Nama Kampus Utama
  drawText(page, "SEKOLAH TINGGI TEOLOGI SAINT PAUL", marginX + 56, headerY, boldFont, 13);
  
  // Baris-baris informasi dengan font kecil (7.5) dan jarak vertikal yang rapat (9 poin)
  headerY -= 11;
  drawText(page, "Terdaftar di Departemen Agama RI - Ijin Dirjen Bimas Kristen", marginX + 56, headerY, font, 7.5);
  
  headerY -= 9;
  drawText(page, "Ijin Institusi : No.DJ/III/HK.05/217/2014 | Ijin Perpanjangan Prodi Teologi : No. 574 Tahun 2018", marginX + 56, headerY, font, 7.5);
  
  headerY -= 9;
  drawText(page, "Terakreditasi BAN-PT (Institusi : 92/SK/BAN-PT/Ak-PKP/PT/II/2022 | Prodi Teologi S1 : 837/SK/BAN-PT/Ak-PKP/S/II/2022)", marginX + 56, headerY, font, 7.5);
  
  headerY -= 9;
  drawText(page, "Kampus 1 : Jl. Purbasari No.3 - Cimahi (022) 665 0982", marginX + 56, headerY, font, 7.5);
  
  headerY -= 9;
  drawText(page, "Kampus 2 : Jl. Baranangsiang No.8 ITC Kosambi - Bandung (022) 422 2120", marginX + 56, headerY, font, 7.5);
  
  headerY -= 10;
  drawText(page, "Email : admin@sttsaintpaul.ac.id | Website : www.sttsaintpaul.ac.id", marginX + 56, headerY, font, 7.5);

  // --- GARIS PEMBATAS KOP ---
  // Pastikan posisi garis pembatas (drawLine) disesuaikan agar berada di bawah baris terakhir kop surat
  page.drawLine({
    start: { x: marginX, y: headerY - 8 },
    end: { x: width - marginX, y: headerY - 8 },
    thickness: 1,
    color: lineColor,
  });

  // Sesuaikan ulang cursorY untuk teks "KARTU HASIL STUDI" setelah garis pembatas
  let cursorY = headerY - 32;
  drawText(page, "KARTU HASIL STUDI (KHS)", marginX, cursorY, boldFont, 13);
  cursorY -= 25;
  drawText(page, `Nama  : ${khsData.mahasiswa.nama}`, marginX, cursorY, font, 10);
  drawText(page, `NIM   : ${khsData.mahasiswa.nim}`, marginX + 260, cursorY, font, 10);
  cursorY -= 16;
  drawText(page, `Prodi : ${khsData.mahasiswa.prodi}`, marginX, cursorY, font, 10);

  cursorY -= 30;
  const columns = [
    { label: "No", x: marginX, width: 30 },
    { label: "Kode", x: marginX + 35, width: 70 },
    { label: "Nama MK", x: marginX + 105, width: 225 },
    { label: "SKS", x: marginX + 335, width: 40 },
    { label: "Nilai", x: marginX + 385, width: 55 },
    { label: "SKS x Nilai", x: marginX + 450, width: 80 },
  ];

  page.drawRectangle({
    x: marginX - 4,
    y: cursorY - 6,
    width: width - marginX * 2,
    height: 18,
    color: rgb(0.86, 0.93, 0.98),
  });
  columns.forEach((column) => drawText(page, column.label, column.x, cursorY, boldFont, 9));

  cursorY -= 20;
  calculation.rows.forEach((item) => {
    drawText(page, item.no, columns[0].x, cursorY, font, 9);
    drawText(page, item.kode, columns[1].x, cursorY, font, 9);
    drawText(page, item.nama_mk, columns[2].x, cursorY, font, 9);
    drawText(page, item.sks, columns[3].x, cursorY, font, 9);
    drawText(page, item.nilai_huruf, columns[4].x, cursorY, font, 9);
    drawText(page, formatDecimal(item.sks_x_nilai), columns[5].x, cursorY, font, 9);
    cursorY -= 20;
  });

  page.drawLine({
    start: { x: marginX, y: cursorY + 8 },
    end: { x: width - marginX, y: cursorY + 8 },
    thickness: 0.75,
    color: lineColor,
  });

  drawText(page, `Total SKS: ${calculation.total_sks}`, marginX, cursorY - 8, boldFont, 10);
  drawText(page, `Total SKS x Nilai: ${formatDecimal(calculation.total_sks_x_nilai)}`, marginX + 140, cursorY - 8, boldFont, 10);
  drawText(page, `IPS: ${formatDecimal(calculation.ips)}`, marginX + 350, cursorY - 8, boldFont, 10);

  const signatureWidth = 130;
  const signatureHeight = (signatureImage.height / signatureImage.width) * signatureWidth;
  const signatureX = width - marginX - signatureWidth;
  const signatureY = 100;

  drawText(page, "Jakarta, 9 Juli 2026", signatureX, signatureY + signatureHeight + 36, font, 10);
  drawText(page, "Ketua Program Studi", signatureX, signatureY + signatureHeight + 20, font, 10);
  page.drawImage(signatureImage, {
    x: signatureX,
    y: signatureY,
    width: signatureWidth,
    height: signatureHeight,
  });
  drawText(page, "Fenius Gulo, M.Th.", signatureX, signatureY - 14, boldFont, 10);
  drawText(page, "NUPTK: 6436769670130313", signatureX, signatureY - 30, font, 9);

  const outputBytes = await pdfDoc.save();
  await writeFile("Output_KHS_Selesai.pdf", outputBytes);
  console.log("Output_KHS_Selesai.pdf berhasil dibuat.");
}

await createKhsPdf();
